<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allbum</title>
</head>
<body>
  
    <style>
         #live{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;

           }
        .users {
            padding: 20px;
            margin: 20px;
            border: 2px solid goldenrod;
            border-radius: 8px;
            text-align: center;
        }
    </style>

<div id="live">

</div>

    <script src="allbum.js"></script>
</body>
</html>